<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_nave1"
            android:icon="@drawable/ic_atracciones"
            android:title="Nave 1: Feria Tabasco" />
        <item
            android:id="@+id/nav_nave2"
            android:icon="@drawable/ic_star"
            android:title="Nave 2: Atracciones y conciertos" />

        <item
            android:id="@+id/nav_nave3"
            android:icon="@drawable/ic_comida"
            android:title="Nave 3: Alimentos y bebidas" />

        <item
            android:id="@+id/nav_nave4"
            android:icon="@drawable/ic_compras"
            android:title="Nave 4: Ventas" />

        <item
            android:id="@+id/nav_gatitos"
            android:title="@string/menu_gatitos"
            android:icon="@drawable/ic_gatitos" />
    </group>
</menu>